apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular-empty-project-deployment
  namespace: angular
spec:
  replicas: 1
  selector:
    matchLabels:
      app: angular-empty-project
  template:
    metadata:
      labels:
        app: angular-empty-project
    spec:
      containers:
      - name: angular-empty-project
        image: 192.168.0.111:8050/angular-empty-project
        ports:
        - containerPort: 4200
        # volumeMounts:
        # - name: angular-empty-project-code
        #   mountPath: /app
        command: ["ng", "serve","--host","0.0.0.0"]
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
      # volumes:
      # - name: angular-empty-project-code
      #   configMap:
      #     name: angular-empty-project-code
---
apiVersion: v1
kind: Service
metadata:
  name: angular-empty-project-service
  namespace: angular
  annotations:
    kubernetes.io/elb.class: "union"
    kubernetes.io/elb.health-check-flag: "on"
    kubernetes.io/elb.id: "c6a840af-d8d2-4188-b026-f4585ec355aa"
    kubernetes.io/elb.lb-algorithm: "ROUND_ROBIN"
spec:
  selector:
    app: angular-empty-project
  ports:
  - name: http
    port: 4201
    targetPort: 4200
  type: LoadBalancer
